<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hotwire</title>
<style>
    div, button { display: block !important; }
    table th { margin:0 !important; padding:0 !important; vertical-align:top !important; font-weight: normal !important; }
    body{ padding:0; margin:0; width:100%; margin-left:0px !important; margin-right:0px !important; }
    html { -webkit-text-size-adjust:none; }
    v\:* { behavior: url(#default#VML); display:block;}
    .ExternalClass * { line-height: 100%; }

    html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    body { margin:0; padding:0; }

    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass *{line-height:100%; }

    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }


</style>
</head>
<body width="100%" bgcolor="#666666">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
    <td width="640" height="400" align="center" valign="middle">

        <!-- cta -->
        <style>
            /*CTA effects*/
            .btn { box-shadow: 3px 3px 2px #000000; }
            .btn:hover, * [lang=x-btn]:hover { box-shadow: 0px 0px 0px #000000; padding: 3px 0 0 3px !important; }
        </style>
        <!--[if gte mso 9]>
        <style type="text/css">
            .cta { padding: 9px 0px !important; background-color:#e64142 !important; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; font-weight:bold !important;}
        </style>
        <![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="btn" lang="x-btn">
        <tr>
            <td>
                <a href="https://www.hotwire.com"><img src="images/light_cta_l.png" width="15" height="44" border="0" style="display:block;" alt="" class="height43" /></a>
            </td>
            <td align="center" valign="middle" style="vertical-align: middle;" bgcolor="#e64142">
                <div>
                    <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="cta" style="color:#ffffff;">
                            <a href="https://www.hotwire.com" style="color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; padding: 9px 0px; text-align: center; text-decoration: none;" class="">
                                Find a hotel
                            </a>
                        </td>
                    </tr>
                    </table>
                </div>
            </td>
            <td>
                <a href="https://www.hotwire.com"><img src="images/light_cta_r.png" width="15" height="44" border="0" style="display:block;" alt="" class="height43" /></a>
            </td>
        </tr>
        </table>
        <!-- /cta -->
        
    </td>
</tr>
</table>



</body>
</html>